============================= test session starts ==============================
platform linux -- Python 3.9.2, pytest-6.2.2, py-1.10.0, pluggy-0.13.1
rootdir: /home/cxpercival/code/py/Split-Merge-Queueing-System
plugins: cov-2.11.1
collected 21 items

tests/test_clock.py .                                                    [  4%]
tests/test_demand.py .                                                   [  9%]
tests/test_fragment.py .                                                 [ 14%]
tests/test_network.py s.ssss                                             [ 42%]
tests/test_network_params.py .                                           [ 47%]
tests/test_server.py ..                                                  [ 57%]
tests/test_wrapper.py sssssss.s                                          [100%]

----------- coverage: platform linux, python 3.9.2-final-0 -----------
Name                        Stmts   Miss  Cover
-----------------------------------------------
src/__init__.py                 0      0   100%
src/clock.py                   10      0   100%
src/entities/__init__.py        0      0   100%
src/entities/demand.py         16      1    94%
src/entities/fragment.py       11      1    91%
src/entities/server.py         19      0   100%
src/entities/wrapper.py        54     31    43%
src/logs.py                    14      7    50%
src/main.py                    11     11     0%
src/network_params.py          12      0   100%
src/network_simulation.py      83     64    23%
src/progress_bar.py            20      8    60%
src/selection_policy.py        21     21     0%
src/statistics_network.py      48     31    35%
-----------------------------------------------
TOTAL                         319    175    45%


======================== 8 passed, 13 skipped in 0.32s =========================
